' -*- coding:shift_jis-dos -*-

' macro の code として読み込む file を設定する（拡張子まで書く）

'main
'./modMain.bas

'modules
'./modSample.bas
' ↑
' この行を commentout / in して、excel 側でリロード
' （Ctrl + Shift + m)すると、マクロのリストが変わる。
'

' ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
' ┃各シートに備え付けるスクリプトは、　『》』　と　『.bas』　の間を
' ┃シートの表示名（シートのタブに表示されている名前）にして指定する。
' ┃『》』　の前は任意。プロジェクト名とかライブラリ名などにできる。
' ┃指定したファイルはいちど標準モジュールとして読み込まれたあと、
' ┃指定したシートに備え付けられる。

./x2p》ダッシュボード.bas
./集計枠》＿表＿.bas

' ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
' ┃標準モジュールに残すスクリプトは、　『》』　を含めない名前にする。
' ┃任意の名前でよい。
' ┃ただし、ファイル内（ファイルの先頭）に標準モジュール内での
' ┃オブジェクト名を記載すること。
' ┃ファイル名の拡張子を除去したものとしておくと識別しやすい。
' ┃
' ┃（例）Attribute VB_Name = "スクリプトファイル名"
' ┃（スクリプトファイルが『スクリプトファイル名.bas』である場合の例）

./x2p_Lib1.bas
./x2p_▼７.bas
./stat_Lib_MergeSort.bas

' ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
' ┃以下、マクロを変更する場合の手順メモ
' ┃マクロの記述は .bas ファイルの中にある。
' ┃このファイルは、Excelを立ち上げることなく、Excelのエディタで
' ┃慣れない操作をしなくても、慣れた任意のエディタで単体で編集できる。
' ┃このファイルから .xlsmファイルに自動で読み込むマクロは、すでに
' ┃.xlsm ファイルの ThisWorkbookモジュールに記述してある。
' ┃・・・・
' ┃そこで、.basファイルを変更したのち、
' ┃.xlsm ファイルを開いて、『開発』タブの『Visial Basic』で、
' ┃Visual Basic ウインドウを開く、そして、『ThisWorkbook』
' ┃を（ダブルクリックして）開き、
' ┃Const ENABLE_WORKBOOK_OPEN As Boolean = False
' ┃となっているところ、をコメントアウトし、すぐ上の行のコメントを外す。
' ┃.xlsm ファイルを一旦保存して、再び開くと、ファイルを開いたときの
' ┃マクロの読み込みが行われる。また、開いたままにして再読み込みさせる
' ┃ときには、任意のセルで『Ctrl-r』を打てばよい。



