? range_n_TabBottom_range(Range("D4")).Address
$D$4:$D$24
? range_n_TabBottom_range(Range("B4")).Address
 1646 
D:\user01\Downloads\GitHub\Excel_-\x2p》ダッシュボード.bas
Sheet1
x2p》ダッシュボード
Sheet1
 154 
D:\user01\Downloads\GitHub\Excel_-\x2p》＿別表＿.bas
Sheet4
x2p》＿別表＿
Sheet4
 96 
D:\user01\Downloads\GitHub\Excel_-\集計枠》＿表＿.bas
Sheet3
集計枠》＿表＿
Sheet3

? range_n_TabBottom_range(Range("D4")).Address
$D$4:$D$24
? range_n_TabBottom_range(Range("B4")).Address
 1646 
D:\user01\Downloads\GitHub\Excel_-\x2p》ダッシュボード.bas
Sheet1
x2p》ダッシュボード
Sheet1
 154 
D:\user01\Downloads\GitHub\Excel_-\x2p》＿別表＿.bas
Sheet4
x2p》＿別表＿
Sheet4
 96 
D:\user01\Downloads\GitHub\Excel_-\集計枠》＿表＿.bas
Sheet3
集計枠》＿表＿
Sheet3
? range_n_TabBottom_range(Range("D4")).Address
$D$4:$D$24
? range_n_TabBottom_range(Range("B4")).Address
範囲が指定された数に足りませんでした。
$B$4:$B$1048576
? range_n_TabBottom_range(Range("B4"),2).Address
$B$4:$B$24
 1646 
D:\user01\Downloads\GitHub\Excel_-\x2p》ダッシュボード.bas
Sheet1
x2p》ダッシュボード
Sheet1
 154 
D:\user01\Downloads\GitHub\Excel_-\x2p》＿別表＿.bas
Sheet4
x2p》＿別表＿
Sheet4
 96 
D:\user01\Downloads\GitHub\Excel_-\集計枠》＿表＿.bas
Sheet3
集計枠》＿表＿
Sheet3

? range_n_TabBottom_range(Range("D4")).Address
$D$4:$D$24
? range_n_TabBottom_range(Range("B4")).Address
? range_n_TabBottom_range.Address
$B$4
? Rt.Address
$B$4:$B$1048576
? Rows
? Rows.Count
 1048576 
? Rt.Row
 4 
? Rt.Row + Rt.Rows.Count - 1
 1048576 
 1646 
D:\user01\Downloads\GitHub\Excel_-\x2p》ダッシュボード.bas
Sheet1
x2p》ダッシュボード
Sheet1
 154 
D:\user01\Downloads\GitHub\Excel_-\x2p》＿別表＿.bas
Sheet4
x2p》＿別表＿
Sheet4
 96 
D:\user01\Downloads\GitHub\Excel_-\集計枠》＿表＿.bas
Sheet3
集計枠》＿表＿
Sheet3

? range_n_TabBottom_range(Range("D4")).Address
$D$4:$D$24
? range_n_TabBottom_range(Range("B4")).Address
範囲が指定された数に足りませんでした。
$B$4
? range_n_TabBottom_range(Range("D4"),,5).Address
範囲が指定された数に足りませんでした。
$D$33:$D$35
? range_n_TabBottom_range(Range("B4"),2,4).Address
範囲が指定された数に足りませんでした。
$B$4:$B$24
? range_n_TabBottom_range(Range("D4"),,4).Address
$D$33:$D$35
? range_n_TabBottom_range(Range("B4"),3,4).Address
範囲が指定された数に足りませんでした。
$B$4:$B$24
? range_n_TabBottom_range(Range("B4:D4"),3,4).Address
範囲が指定された数に足りませんでした。
$B$4:$D$24

? Range("C27").Value

? Range("D28").Value
 0 
? Range("D27").Value
 0 
? Range("C27").Cells(1,2).Value
 0 
? Range("C27").Resize(1,2).Address
$C$27:$D$27
? Range("C27").Resize(1,2).Cells(1,2).End(xlDown).Address
$D$28
? Range("C27").Resize(1,2).Cells(1,2).End(xlDown).Offset(0,-1).Resize(1,2).Address
$C$28:$D$28
? Range("C27").Cells(1,2).End(xlDown).Offset(0,-1).Resize(1,2).Address
$C$28:$D$28
 1646 
D:\user01\Downloads\GitHub\Excel_-\x2p》ダッシュボード.bas
Sheet1
x2p》ダッシュボード
Sheet1
 154 
D:\user01\Downloads\GitHub\Excel_-\x2p》＿別表＿.bas
Sheet4
x2p》＿別表＿
Sheet4
 96 
D:\user01\Downloads\GitHub\Excel_-\集計枠》＿表＿.bas
Sheet3
集計枠》＿表＿
Sheet3

? range_n_TabBottom_range(Range("C4"),2,5).Address
? Rt.Address
$C$4
範囲が指定された数に足りませんでした。
$C$4:$C$24
? range_n_TabBottom_range(Range("C4"),2,4).Address
範囲が指定された数に足りませんでした。
$C$4:$C$24
? range_n_TabBottom_range(Range("C4"),2,4).Address
? Rt.Address
$C$4:$C$24
? range_TabBottom_range(Range("C4"), 2, 1).Address
$C$4:$C$24
? range_TabBottom_range(Range("C4"), 2, 1).Offset(1,1).Address
$D$5:$D$25
? range_TabBottom_range(Range("C4"), 2, 1).Offset(1,1).Cells(24,1).Address
$D$28
? range_TabBottom_range(Range("C4"), 2, 1).Offset(1,1).Cells(1,1).Address
$D$5
? range_TabBottom_range(Range("C4"), 2, 1).Offset(1,1).Cells(21,1).Address
$D$25
? range_TabBottom_range(Range("C4"), 2, 1).Rows.Count
 21 
 1646 
D:\user01\Downloads\GitHub\Excel_-\x2p》ダッシュボード.bas
Sheet1
x2p》ダッシュボード
Sheet1
 154 
D:\user01\Downloads\GitHub\Excel_-\x2p》＿別表＿.bas
Sheet4
x2p》＿別表＿
Sheet4
 96 
D:\user01\Downloads\GitHub\Excel_-\集計枠》＿表＿.bas
Sheet3
集計枠》＿表＿
Sheet3

? range_n_TabBottom_range(Range("B4"),3,3).Address
範囲が指定された数に足りませんでした。
$B$4:$B$24
? range_n_TabBottom_range(Range("B4:D4"),3,3).Address
? Rt.Address
$B$4:$D$4
? Rt.Address
$B$4:$D$24
? Rt.Offset(1,k).Cells(Rt.Rows.Count,1).Address
$E$25
? Rt.Offset(1,0).Cells(Rt.Rows.Count,1).Address
$B$25
? Rt.Offset(1,(k-1)).Cells(Rt.Rows.Count,1).Address
$D$25
? Range("B25").Cells(1, k).End(xlDown).Address
$D$27
? Range("B25").Cells(1, k).End(xlDown).Offset(0,-(k-1)).Address
$B$27

